<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de candidature</title>
    <link rel="stylesheet" href="../bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">

    <style>
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .navbar {
            background-color: #8825f9;
        }

        .btn {
            color: white !important;
            background-color: #8825e9 !important;
            border: none;
            transition: all 0.4s ease;
        }

        .btn:hover {
            background-color: #8825f9 !important;
            opacity: 100%;
        }

        .dropdown-menu {
            position: absolute !important;
            left: -50px !important;
        }

        main {
            margin-top: 10%;
        }
        
        .menu2{
            left: 65pc !important;
        }
        @media (max-width:768px) {
            .dropdown-menu {
                position: absolute !important;
                left: -10px !important;
            }
            .menu2{
                position: absolute !important;
                left: -10px !important;
            }
            main {
                margin-top: 15%;
            }


        }

        td:hover {
            cursor: pointer;
        }

        .nav-link:hover {
            color: #fff !important;
        }

        .navbar-brand {
            margin-left: 15px !important;
        }

        .bien {
            margin-top: 10%;
        }

        th {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-opacity-10">
            <div class="container-fluid">
                <a class=" navbar-brand fs-3 text-white" href="#"><span
                        class="bg-white p-1 text-black fw-bold rounded">MS</span>Can</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon border-white" style="color: white !important;"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white-50" aria-current="page" href="#liste">Liste</a>
                        </li>
                        <li class="nav-item">
                            <div class="btn p-0 my-sm-1 my-md-0 mx-md-1">
                                <a type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Gestion
                                </a>
                                <ul class="dropdown-menu menu2">
                                    <a class="dropdown-item" href="#gestion">Gestion des candidats</a>
                                    <li><a class="dropdown-item" href="offres.html">Gestion des offres</a></li>
                                    
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="btn-group">
                                <a type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Mon compte
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Données</a></li>
                                    <li><a class="dropdown-item" href="#">changer de compte</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item text-danger" href="index.html">Se Déconnecter</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-md">
            <nav class="navbar bg-body-tertiary" id="liste">
                <div class="container-fluid d-flex justify-content-md-between">
                    <h3 class="fw-bold p-2">Liste des candidats</h3>
                    <form class="d-flex align-items-center" role="search">
                        <input class="form-control me-2" type="search" placeholder="Rechercher..." aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">Rechercher</button>
                    </form>
                </div>
            </nav>
            <table class="table table-striped table-hover border">
                <thead>
                    <tr>
                        <th scope="col">N°</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Prénoms</th>
                        <th scope="col">Contacts</th>
                        <th scope="col">Niveau</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>MARK</td>
                        <td>Otto</td>
                        <td>+229 0156525110</td>
                        <td>BAC</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>JACOB</td>
                        <td>Thornton</td>
                        <td>+1 255-845-589</td>
                        <td>BEPC</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>JOHN</td>
                        <td>Doe</td>
                        <td>+55 356-542-258</td>
                        <td>BAC</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>MARK</td>
                        <td>Otto</td>
                        <td>+229 0156525110</td>
                        <td>Licence 2</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>JACOB</td>
                        <td>Thornton</td>
                        <td>+1 255-845-589</td>
                        <td>Licence 1</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>JOHN</td>
                        <td>Doe</td>
                        <td>+55 356-542-258</td>
                        <td>Licence 3</td>
                    </tr>
                </tbody>
            </table>
        </section>


        <section class="container-md my-5">
            <div class="bg-body-tertiary p-3">
                <h3 class="fw-bold" id="gestion">Gestion des candidats</h3>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">N°</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Prénoms</th>
                        <th scope="col">Contacts</th>
                        <th scope="col">Mails</th>
                        <th scope="col">Niveau</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>MARK</td>
                        <td>Otto</td>
                        <td>+229 0156525110</td>
                        <td>mark.ott@gmail.com</td>
                        <td>BAC</td>
                        <td class="d-flex justify-content-around flex-wrap">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1" style="background-color: #4444ff !important;">Valider</button>
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal2" style="background-color: #ff4444 !important;">Rejeter</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>JACOB</td>
                        <td>Thornton</td>
                        <td>+1 255-845-589</td>
                        <td>jacob.th@gmail.com</td>
                        <td>BEPC</td>
                        <td class="d-flex justify-content-around flex-wrap">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1" style="background-color: #4444ff !important;">Valider</button>
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal2" style="background-color: #ff4444 !important;">Rejeter</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>JOHN</td>
                        <td>Doe</td>
                        <td>+55 356-542-258</td>
                        <td>john.doe@gmail.com</td>
                        <td>BAC</td>
                       <td class="d-flex justify-content-around flex-wrap">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1" style="background-color: #4444ff !important;">Valider</button>
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal2" style="background-color: #ff4444 !important;">Rejeter</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>MARK</td>
                        <td>Otto</td>
                        <td>+229 0156525110</td>
                        <td>mark.ot@gmail.com</td>
                        <td>Licence 2</td>
                        <td class="d-flex justify-content-around flex-wrap">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1" style="background-color: #4444ff !important;">Valider</button>
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal2" style="background-color: #ff4444 !important;">Rejeter</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>JACOB</td>
                        <td>Thornton</td>
                        <td>+1 255-845-589</td>
                        <td>jacob.th@gmail.com</td>
                        <td>Licence 1</td>
                        <td class="d-flex justify-content-around flex-wrap">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1" style="background-color: #4444ff !important;">Valider</button>
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal2" style="background-color: #ff4444 !important;">Rejeter</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>JOHN</td>
                        <td>Doe</td>
                        <td>+55 356-542-258</td>
                        <td>john.doe@gmail.com</td>
                        <td>Licence 3</td>
                        <td class="d-flex justify-content-around flex-wrap">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1" style="background-color: #4444ff !important;">Valider</button>
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal2" style="background-color: #ff4444 !important;">Rejeter</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
<!-- Modal1 -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Validation</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Candidature Validé ! 
        <p>( Les détails relatifs aux candidats sont enregistrés )</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: #aaa !important;">Fermer</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal2 -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Rejet</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body fw-semibold">
        Êtes vous sûr de vouloir rejeter cette candidature ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: #aaa !important;">Fermer</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" style="background-color: #ff4444 !important;">Rejeter</button>
      </div>
    </div>
  </div>
</div>


    </main>
    <footer class="bg-secondary-subtle container-fluid mt-4">
        <section class="row p-3">
            <div class="col-md-4 d-flex flex-column justify-content-center">
                <a class="navbar-brand fs-3 text-white p-2 rounded"
                    style="background-color: #8825f9; max-width: fit-content;" href="#"><span
                        class="bg-white p-1 text-black fw-bold rounded">MS</span>Can</a>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>Premier élément</li>
                    <li>Deuxième élément</li>
                    <li>Troisième élément</li>
                    <li>Quatrième élément</li>
                </ul>
            </div>

            <div class="col-md-4">
                <h3>Commentaires</h3>
                <div class="d-flex">
                    <textarea class="form-control me-5" style="height: 15px;"
                        placeholder="Votre commentaire"></textarea>
                    <button class="btn btn-outline-success" id="open">Soumettre</button>
                </div>
            </div>
        </section>
    </footer>
    <script>
      var btn = document.getElementById("open");
      btn.addEventListener('click',function(){
       
          btn.className = "spinner-border";
          btn.role = "status";
          btn.textContent = "";
        
      })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>